[gd_scene load_steps=8 format=2]

[ext_resource path="res://art_assets/tiles/trash.tres" type="SpriteFrames" id=1]
[ext_resource path="res://script/trash.gd" type="Script" id=2]

[sub_resource type="Shader" id=22]
code = "shader_type canvas_item;
render_mode blend_add; //Comment this if you want another render mode.
uniform vec2 center = vec2(0.5);
uniform float size: hint_range(0.0,5.0) = 1.0; //change size to well, change the size of your gradient
uniform vec2 squishness = vec2(1.0); // how squashed your gradient is

//choose colors in the inspector
uniform vec4 color1 : hint_color;
uniform vec4 color2 : hint_color;
uniform vec4 color3 : hint_color;
uniform vec4 color4 : hint_color;
uniform vec4 color5 : hint_color;
uniform vec4 color6 : hint_color;

//choose how far the colors are from each other in the inspector
uniform float step1 : hint_range(0.0,1.0) = 0.159;
uniform float step2 : hint_range(0.0,1.0) = 0.182;
uniform float step3 : hint_range(0.0,1.0) = 0.233;
uniform float step4 : hint_range(0.0,1.0) = 0.264;
uniform float step5 : hint_range(0.0,1.0) = 0.265;
uniform float step6 : hint_range(0.0,1.0) = 0.266;

void fragment() {
	float dist = distance(center*squishness,UV*squishness);
	vec4 color = mix(color1, color2, smoothstep(step1*size, step2*size, dist));
	color = mix(color, color3, smoothstep(step2*size, step3*size, dist));
	color = mix(color, color4, smoothstep(step3*size, step4*size, dist));
	color = mix(color, color5, smoothstep(step4*size, step5*size, dist));
	color = mix(color, color6, smoothstep(step5*size, step6*size, dist));
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=21]
shader = SubResource( 22 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/size = 2.3
shader_param/squishness = Vector2( 1, 1 )
shader_param/color1 = Color( 0.556863, 1, 0.698039, 0.580392 )
shader_param/color2 = Color( 0.45098, 1, 0.313726, 0.462745 )
shader_param/color3 = Color( 0, 0, 0, 1 )
shader_param/color4 = Color( 0, 0, 0, 1 )
shader_param/color5 = Color( 0, 0, 0, 1 )
shader_param/color6 = Color( 0, 0, 0, 1 )
shader_param/step1 = 0.0
shader_param/step2 = 0.0
shader_param/step3 = 0.233
shader_param/step4 = 0.264
shader_param/step5 = 0.265
shader_param/step6 = 0.266

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 39, 37.75 )

[sub_resource type="Shader" id=18]

[sub_resource type="ShaderMaterial" id=19]
shader = SubResource( 18 )

[node name="body" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="shader" type="ColorRect" parent="."]
material = SubResource( 21 )
margin_left = -47.0
margin_top = -47.0
margin_right = 47.0
margin_bottom = 47.0

[node name="colission" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1 )
shape = SubResource( 17 )
disabled = true

[node name="sprite" type="AnimatedSprite" parent="."]
material = SubResource( 19 )
position = Vector2( 1.43051e-06, 4.76837e-07 )
scale = Vector2( 0.173333, 0.18 )
frames = ExtResource( 1 )

[node name="area" type="Area2D" parent="."]
visible = false

[node name="colission" type="CollisionShape2D" parent="area"]
position = Vector2( 0, -1 )
shape = SubResource( 17 )

[node name="tween" type="Tween" parent="."]

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
