[gd_scene load_steps=3 format=2]

[ext_resource path="res://art_assets/ui/ui.tres" type="Theme" id=1]
[ext_resource path="res://script/craftable.gd" type="Script" id=2]

[node name="container" type="VBoxContainer"]
margin_right = 506.0
margin_bottom = 98.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="name" type="Label" parent="."]
margin_right = 506.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "name placeholder"

[node name="material" type="GridContainer" parent="."]
margin_top = 26.0
margin_right = 506.0
margin_bottom = 26.0
columns = 5

[node name="button" type="Button" parent="."]
margin_top = 30.0
margin_right = 506.0
margin_bottom = 72.6484
text = "Buat item"

[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
